# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "POT_CB10V_TYCO_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 75, 75) (Shape Rectangular) (Layer Top)
PadShape (Size 75, 75) (Shape Rectangular) (Layer Bottom)
PadShape (Size 75, 75) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98, 394) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
PadShape (Size 75, 75) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 197, 0) (HoleSize 55) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 75, 75) (Shape Rounded) (Layer Top)
PadShape (Size 75, 75) (Shape Rounded) (Layer Bottom)
PadShape (Size 75, 75) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -106, -48) (End -106, 441) (Layer Mechanical15) 
Line (Width 6) (Start -106, 441) (End 304, 441) (Layer Mechanical15) 
Line (Width 6) (Start 304, 441) (End 304, -48) (Layer Mechanical15) 
Line (Width 6) (Start 304, -48) (End -106, -48) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-106, -48)
Point (-106, 441)
Point (304, 441)
Point (304, -48)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (309, 446)
Point (309, -53)
Point (-111, -53)
Point (-111, 446)
EndPolygon
Line (Width 1) (Start -96, -48) (End -96, -153) (Layer Mechanical7) 
Line (Width 1) (Start 0, -47.5) (End 0, -153) (Layer Mechanical7) 
Line (Width 1) (Start -96, -138) (End -146, -138) (Layer Mechanical7) 
Line (Width 1) (Start 0, -138) (End 50, -138) (Layer Mechanical7) 
Line (Width 1) (Start -96, -138) (End -106, -133) (Layer Mechanical7) 
Line (Width 1) (Start -96, -138) (End -106, -143) (Layer Mechanical7) 
Line (Width 1) (Start -106, -133) (End -106, -143) (Layer Mechanical7) 
Line (Width 1) (Start 0, -138) (End 10, -133) (Layer Mechanical7) 
Line (Width 1) (Start 0, -138) (End 10, -143) (Layer Mechanical7) 
Line (Width 1) (Start 10, -133) (End 10, -143) (Layer Mechanical7) 
Line (Width 1) (Start 0, -47.5) (End 0, 528) (Layer Mechanical7) 
Line (Width 1) (Start 98, 346.5) (End 98, 528) (Layer Mechanical7) 
Line (Width 1) (Start 0, 513) (End -50, 513) (Layer Mechanical7) 
Line (Width 1) (Start 98, 513) (End 148, 513) (Layer Mechanical7) 
Line (Width 1) (Start 0, 513) (End -10, 518) (Layer Mechanical7) 
Line (Width 1) (Start 0, 513) (End -10, 508) (Layer Mechanical7) 
Line (Width 1) (Start -10, 518) (End -10, 508) (Layer Mechanical7) 
Line (Width 1) (Start 98, 513) (End 108, 518) (Layer Mechanical7) 
Line (Width 1) (Start 98, 513) (End 108, 508) (Layer Mechanical7) 
Line (Width 1) (Start 108, 518) (End 108, 508) (Layer Mechanical7) 
Line (Width 1) (Start 0, -47.5) (End 0, -253) (Layer Mechanical7) 
Line (Width 1) (Start 197, 346.5) (End 197, -253) (Layer Mechanical7) 
Line (Width 1) (Start 0, -238) (End 197, -238) (Layer Mechanical7) 
Line (Width 1) (Start 0, -238) (End 10, -233) (Layer Mechanical7) 
Line (Width 1) (Start 0, -238) (End 10, -243) (Layer Mechanical7) 
Line (Width 1) (Start 10, -233) (End 10, -243) (Layer Mechanical7) 
Line (Width 1) (Start 197, -238) (End 187, -233) (Layer Mechanical7) 
Line (Width 1) (Start 197, -238) (End 187, -243) (Layer Mechanical7) 
Line (Width 1) (Start 187, -233) (End 187, -243) (Layer Mechanical7) 
Line (Width 1) (Start -96, 413) (End -96, 668) (Layer Mechanical7) 
Line (Width 1) (Start 294, 413) (End 294, 668) (Layer Mechanical7) 
Line (Width 1) (Start -96, 653) (End 294, 653) (Layer Mechanical7) 
Line (Width 1) (Start -96, 653) (End -86, 658) (Layer Mechanical7) 
Line (Width 1) (Start -96, 653) (End -86, 648) (Layer Mechanical7) 
Line (Width 1) (Start -86, 658) (End -86, 648) (Layer Mechanical7) 
Line (Width 1) (Start 294, 653) (End 284, 658) (Layer Mechanical7) 
Line (Width 1) (Start 294, 653) (End 284, 648) (Layer Mechanical7) 
Line (Width 1) (Start 284, 658) (End 284, 648) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 394) (End 409, 394) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, 0) (End 409, 0) (Layer Mechanical7) 
Line (Width 1) (Start 394, 394) (End 394, 0) (Layer Mechanical7) 
Line (Width 1) (Start 394, 394) (End 389, 384) (Layer Mechanical7) 
Line (Width 1) (Start 394, 394) (End 399, 384) (Layer Mechanical7) 
Line (Width 1) (Start 389, 384) (End 399, 384) (Layer Mechanical7) 
Line (Width 1) (Start 394, 0) (End 389, 10) (Layer Mechanical7) 
Line (Width 1) (Start 394, 0) (End 399, 10) (Layer Mechanical7) 
Line (Width 1) (Start 389, 10) (End 399, 10) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, 0) (End 509, 0) (Layer Mechanical7) 
Line (Width 1) (Start 294, -20) (End 509, -20) (Layer Mechanical7) 
Line (Width 1) (Start 494, 0) (End 494, 50) (Layer Mechanical7) 
Line (Width 1) (Start 494, -20) (End 494, -70) (Layer Mechanical7) 
Line (Width 1) (Start 494, 0) (End 489, 10) (Layer Mechanical7) 
Line (Width 1) (Start 494, 0) (End 499, 10) (Layer Mechanical7) 
Line (Width 1) (Start 489, 10) (End 499, 10) (Layer Mechanical7) 
Line (Width 1) (Start 494, -20) (End 489, -30) (Layer Mechanical7) 
Line (Width 1) (Start 494, -20) (End 499, -30) (Layer Mechanical7) 
Line (Width 1) (Start 489, -30) (End 499, -30) (Layer Mechanical7) 
Line (Width 1) (Start 294, 413) (End 609, 413) (Layer Mechanical7) 
Line (Width 1) (Start 294, -20) (End 609, -20) (Layer Mechanical7) 
Line (Width 1) (Start 594, 413) (End 594, -20) (Layer Mechanical7) 
Line (Width 1) (Start 594, 413) (End 589, 403) (Layer Mechanical7) 
Line (Width 1) (Start 594, 413) (End 599, 403) (Layer Mechanical7) 
Line (Width 1) (Start 589, 403) (End 599, 403) (Layer Mechanical7) 
Line (Width 1) (Start 594, -20) (End 589, -10) (Layer Mechanical7) 
Line (Width 1) (Start 594, -20) (End 599, -10) (Layer Mechanical7) 
Line (Width 1) (Start 589, -10) (End 599, -10) (Layer Mechanical7) 
Text (Location -238.5, -388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX75Y75D55P")
Text (Location -263.5, -463) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX75Y75D55P")
Text (Location -238.5, -538) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -238.5, -613) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -141.75, -183) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.096in/2.438mm")
Text (Location -44.75, 533) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location 4.75, -283) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location 11.5, 673) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.39in/9.906mm")
Text (Location 414, 184) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10.008mm")
Text (Location 514, -120.75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location 614, 184) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.433in/10.998mm")
Line (Width 6) (Start 240.99272711, -25) (End 299, -25) (Layer TopOverlay) 
Line (Width 6) (Start -101, -25) (End -50.60000038, -25) (Layer TopOverlay) 
Line (Width 6) (Start 299, -25) (End 299, 418) (Layer TopOverlay) 
Line (Width 6) (Start 299, 418) (End 142.54615627, 418) (Layer TopOverlay) 
Line (Width 6) (Start -101, 418) (End -101, -25) (Layer TopOverlay) 
Line (Width 6) (Start 50.60000038, -25) (End 153.00727289, -25) (Layer TopOverlay) 
Line (Width 6) (Start 53.45384373, 418) (End -101, 418) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location 3, -70) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 74.625, 313.5) (End 74.625, 220.875) (Layer Mechanical13) 
Line (Width 1) (Start 74.625, 313.5) (End 123.375, 313.5) (Layer Mechanical13) 
Line (Width 1) (Start 123.375, 313.5) (End 123.375, 220.875) (Layer Mechanical13) 
Line (Width 1) (Start 123.375, 220.875) (End 216, 220.875) (Layer Mechanical13) 
Line (Width 1) (Start 216, 220.875) (End 216, 172.125) (Layer Mechanical13) 
Line (Width 1) (Start 123.375, 172.125) (End 216, 172.125) (Layer Mechanical13) 
Line (Width 1) (Start 123.375, 79.5) (End 123.375, 172.125) (Layer Mechanical13) 
Line (Width 1) (Start -18, 220.875) (End -18, 172.125) (Layer Mechanical13) 
Line (Width 1) (Start 74.625, 79.5) (End 74.625, 172.125) (Layer Mechanical13) 
Line (Width 1) (Start 74.625, 220.875) (End -18, 220.875) (Layer Mechanical13) 
Line (Width 1) (Start 74.625, 79.5) (End 123.375, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.625, 172.125) (End -18, 172.125) (Layer Mechanical13) 
Line (Width 1) (Start -96, -20) (End 294, -20) (Layer Mechanical13) 
Line (Width 1) (Start 294, -20) (End 294, 413) (Layer Mechanical13) 
Line (Width 1) (Start 294, 413) (End -96, 413) (Layer Mechanical13) 
Line (Width 1) (Start -96, 413) (End -96, -20) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location 3, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 40) (Location -46, 363) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 146.25) (Location 99, 196.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name POT_CB10V_TYCO_TYC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CB10LV103M") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Line (Width 8) (Start 375, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 425, 150) (End 400, 75) (Part 1)
Line (Width 8) (Start 375, 150) (End 425, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 200) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 50) (Part 1)
Line (Width 8) (Start 375, 50) (End 425, -50) (Part 1)
Line (Width 8) (Start 425, -50) (End 475, 50) (Part 1)
Line (Width 8) (Start 325, -50) (End 375, 50) (Part 1)
Line (Width 8) (Start 275, 50) (End 325, -50) (Part 1)
Line (Width 8) (Start 525, -50) (End 550, 0) (Part 1)
Line (Width 8) (Start 550, 0) (End 700, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 475, 50) (End 525, -50) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CB10LV103M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Tyco_2012-1-02") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 425, -125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 425, -375) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CB10LV103M") (Part 1)
Footprint (Name "POT_CB10V_TYCO_TYC")
EndComponent
EndComponents
