# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_10x125_PAN")
Pad (Name "1") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 197, 0) (HoleSize 38) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start 13.26470184, 207) (End 183.73529816, 207) (Layer Mechanical15) 
Line (Width 1) (Start 183.73529816, 207) (End 305.5, 85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start 305.5, 85.23529816) (End 305.5, -85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start 305.5, -85.23529816) (End 183.73529816, -207) (Layer Mechanical15) 
Line (Width 1) (Start 183.73529816, -207) (End 13.26470184, -207) (Layer Mechanical15) 
Line (Width 1) (Start 13.26470184, -207) (End -108.5, -85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start -108.5, -85.23529816) (End -108.5, 85.23529816) (Layer Mechanical15) 
Line (Width 1) (Start -108.5, 85.23529816) (End 13.26470184, 207) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (13.26470184, 207)
Point (183.73529816, 207)
Point (305.5, 85.23529816)
Point (305.5, -85.23529816)
Point (183.73529816, -207)
Point (13.26470184, -207)
Point (-108.5, -85.23529816)
Point (-108.5, 85.23529816)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-223.5, -322)
Point (-223.5, 322)
Point (420.5, 322)
Point (420.5, -322)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, -262) (Layer Mechanical7) 
Line (Width 1) (Start 197, 0) (End 197, -262) (Layer Mechanical7) 
Line (Width 1) (Start 0, -247) (End 197, -247) (Layer Mechanical7) 
Line (Width 1) (Start 0, -247) (End 10, -242) (Layer Mechanical7) 
Line (Width 1) (Start 0, -247) (End 10, -252) (Layer Mechanical7) 
Line (Width 1) (Start 10, -242) (End 10, -252) (Layer Mechanical7) 
Line (Width 1) (Start 197, -247) (End 187, -242) (Layer Mechanical7) 
Line (Width 1) (Start 197, -247) (End 187, -252) (Layer Mechanical7) 
Line (Width 1) (Start 187, -242) (End 187, -252) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 0) (End -98.5, 262) (Layer Mechanical7) 
Line (Width 1) (Start 295.5, 0) (End 295.5, 262) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 247) (End 295.5, 247) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 247) (End -88.5, 252) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 247) (End -88.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 252) (End -88.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start 295.5, 247) (End 285.5, 252) (Layer Mechanical7) 
Line (Width 1) (Start 295.5, 247) (End 285.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 252) (End 285.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 197) (End 360.5, 197) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -197) (End 360.5, -197) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, 197) (End 345.5, -197) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, 197) (End 340.5, 187) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, 197) (End 350.5, 187) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, 187) (End 350.5, 187) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, -197) (End 340.5, -187) (Layer Mechanical7) 
Line (Width 1) (Start 345.5, -197) (End 350.5, -187) (Layer Mechanical7) 
Line (Width 1) (Start 340.5, -187) (End 350.5, -187) (Layer Mechanical7) 
Text (Location -251.5, -397) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX60Y60D38P")
Text (Location -276.5, -472) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX60Y60D38P")
Text (Location -251.5, -547) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -251.5, -622) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 4.75, -292) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -1.5, 267) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10.008mm")
Text (Location 365.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.394in/10.008mm")
Line (Width 6) (Start -158.5, 0) (End -108.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -133.5, 25) (End -133.5, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 202) (Location 98.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -158.5, 0) (End -108.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -133.5, 25) (End -133.5, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 197) (Location 98.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name PCAP_10x125_PAN.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECA-1HHG221") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECA-1HHG221") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic_2014-06-20") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ECA-1HHG221") (Part 1)
Footprint (Name "PCAP_10x125_PAN")
EndComponent
EndComponents
