# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RELAY_G5LE-1A DC5_OMR")
Pad (Name "1") (Location 0, 649.60620117) (HoleSize 51.1810989379883) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Top)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Bottom)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -236.22044373, 570.86599731) (HoleSize 51.1810989379883) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Top)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Bottom)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -236.22044373, 125.98429871) (HoleSize 51.1810989379883) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Top)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Bottom)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 236.22044373, 570.86599731) (HoleSize 51.1810989379883) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Top)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer Bottom)
PadShape (Size 71.18109894, 71.18109894) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -317.08660889, 759.99990845) (End -317.08660889, -110.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -317.08660889, -110.39370728) (End 317.08660889, -110.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 317.08660889, -110.39370728) (End 317.08660889, 759.99990845) (Layer Mechanical15) 
Line (Width 6) (Start 317.08660889, 759.99990845) (End -317.08660889, 759.99990845) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-317.08660889, 759.99990845)
Point (-317.08660889, -110.39370728)
Point (317.08660889, -110.39370728)
Point (317.08660889, 759.99990845)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-307.08660889, -100.39373779)
Point (-307.08660889, 749.99993896)
Point (307.08660889, 749.99993896)
Point (307.08660889, -100.39373779)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (432.08660889, 874.99987793)
Point (432.08660889, -225.39367676)
Point (-432.08660889, -225.39367676)
Point (-432.08660889, 874.99987793)
EndPolygon
Line (Width 1) (Start -367.08660889, 649.60620117) (End -317.08660889, 649.60620117) (Layer Mechanical13) 
Line (Width 1) (Start -342.08660889, 649.60620117) (End -342.08660889, 624.60620117) (Layer Mechanical13) 
Line (Width 1) (Start 307.08660889, 749.99990845) (End -307.08660889, 749.99990845) (Layer Mechanical13) 
Line (Width 1) (Start 307.08660889, -100.39370728) (End -307.08660889, -100.39370728) (Layer Mechanical13) 
Line (Width 1) (Start 307.08660889, 749.99990845) (End 307.08660889, -100.39370728) (Layer Mechanical13) 
Line (Width 1) (Start -307.08660889, 749.99990845) (End -307.08660889, -100.39370728) (Layer Mechanical13) 
Line (Width 1) (Start 54.16666794, 767.80310059) (End 54.16666794, 713.63644409) (Layer Mechanical13) 
Line (Width 1) (Start 54.16666794, 713.63644409) (End -54.16666794, 713.63644409) (Layer Mechanical13) 
Line (Width 1) (Start -54.16666794, 713.63644409) (End -54.16666794, 767.80310059) (Layer Mechanical13) 
Line (Width 6) (Start -367.08660889, 649.60620117) (End -317.08660889, 649.60620117) (Layer TopOverlay) 
Line (Width 6) (Start -342.08660889, 674.60620117) (End -342.08660889, 624.60620117) (Layer TopOverlay) 
Line (Width 6) (Start 312.08660889, 754.99990845) (End -312.08660889, 754.99990845) (Layer TopOverlay) 
Line (Width 6) (Start 312.08660889, -105.39370728) (End -312.08660889, -105.39370728) (Layer TopOverlay) 
Line (Width 6) (Start 312.08660889, 754.99990845) (End 312.08660889, -105.39370728) (Layer TopOverlay) 
Line (Width 6) (Start -312.08660889, 754.99990845) (End -312.08660889, -105.39370728) (Layer TopOverlay) 
Line (Width 1) (Start -307.08660889, 324.80310059) (End -307.08660889, 814.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 307.08660889, 324.80310059) (End 307.08660889, 814.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -307.08660889, 799.99990845) (End 307.08660889, 799.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -307.08660889, 799.99990845) (End -297.08660889, 804.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -307.08660889, 799.99990845) (End -297.08660889, 794.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -297.08660889, 804.99990845) (End -297.08660889, 794.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 307.08660889, 799.99990845) (End 297.08660889, 804.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 307.08660889, 799.99990845) (End 297.08660889, 794.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 297.08660889, 804.99990845) (End 297.08660889, 794.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 0, 749.99990845) (End 372.08660889, 749.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.39370728) (End 372.08660889, -100.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 357.08660889, 749.99990845) (End 357.08660889, -100.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 357.08660889, 749.99990845) (End 352.08660889, 739.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 357.08660889, 749.99990845) (End 362.08660889, 739.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 352.08660889, 739.99990845) (End 362.08660889, 739.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 357.08660889, -100.39370728) (End 352.08660889, -90.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 357.08660889, -100.39370728) (End 362.08660889, -90.39370728) (Layer Mechanical7) 
Line (Width 1) (Start 352.08660889, -90.39370728) (End 362.08660889, -90.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 125.98429871) (End -397.08660889, 125.98429871) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, -100.39370728) (End -397.08660889, -100.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 125.98429871) (End -382.08660889, -100.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 125.98429871) (End -387.08660889, 115.98429871) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 125.98429871) (End -377.08660889, 115.98429871) (Layer Mechanical7) 
Line (Width 1) (Start -387.08660889, 115.98429871) (End -377.08660889, 115.98429871) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, -100.39370728) (End -387.08660889, -90.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, -100.39370728) (End -377.08660889, -90.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -387.08660889, -90.39370728) (End -377.08660889, -90.39370728) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 749.99990845) (End -397.08660889, 749.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 570.86599731) (End -397.08660889, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 749.99990845) (End -382.08660889, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 749.99990845) (End -387.08660889, 739.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 749.99990845) (End -377.08660889, 739.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -387.08660889, 739.99990845) (End -377.08660889, 739.99990845) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 570.86599731) (End -387.08660889, 580.86599731) (Layer Mechanical7) 
Line (Width 1) (Start -382.08660889, 570.86599731) (End -377.08660889, 580.86599731) (Layer Mechanical7) 
Line (Width 1) (Start -387.08660889, 580.86599731) (End -377.08660889, 580.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 0, 749.99990845) (End 407.08660889, 749.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 0, 649.60620117) (End 407.08660889, 649.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 392.08660889, 749.99990845) (End 392.08660889, 799.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 392.08660889, 649.60620117) (End 392.08660889, 599.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 392.08660889, 749.99990845) (End 387.08660889, 759.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 392.08660889, 749.99990845) (End 397.08660889, 759.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 387.08660889, 759.99990845) (End 397.08660889, 759.99990845) (Layer Mechanical7) 
Line (Width 1) (Start 392.08660889, 649.60620117) (End 387.08660889, 639.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 392.08660889, 649.60620117) (End 397.08660889, 639.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 387.08660889, 639.60620117) (End 397.08660889, 639.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 236.22044373, 570.86599731) (End 236.2191717, 917.1644336) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 570.86599731) (End -236.22171575, 917.1644336) (Layer Mechanical7) 
Line (Width 1) (Start -236.22166065, 902.1644336) (End 236.2192268, 902.1644336) (Layer Mechanical7) 
Line (Width 1) (Start 226.21950797, 897.16463126) (End 236.2192268, 902.1644336) (Layer Mechanical7) 
Line (Width 1) (Start 226.21952634, 907.16427267) (End 236.2192268, 902.1644336) (Layer Mechanical7) 
Line (Width 1) (Start 226.21952634, 907.16427267) (End 226.21950797, 897.16463126) (Layer Mechanical7) 
Line (Width 1) (Start -226.22194183, 907.16423594) (End -236.22166065, 902.1644336) (Layer Mechanical7) 
Line (Width 1) (Start -226.22196019, 897.16459453) (End -236.22166065, 902.1644336) (Layer Mechanical7) 
Line (Width 1) (Start -226.22196019, 897.16459453) (End -226.22194183, 907.16423594) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 649.60620117) (End 407.1928066, 649.60620117) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 570.86599731) (End 407.1928066, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 392.1928066, 570.86599731) (End 392.1928066, 649.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 397.19264567, 639.60650071) (End 392.1928066, 649.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 387.19300427, 639.60648235) (End 392.1928066, 649.60620117) (Layer Mechanical7) 
Line (Width 1) (Start 387.19300427, 639.60648235) (End 397.19264567, 639.60650071) (Layer Mechanical7) 
Line (Width 1) (Start 387.19296754, 580.86569777) (End 392.1928066, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 397.19260894, 580.86571614) (End 392.1928066, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 397.19260894, 580.86571614) (End 387.19296754, 580.86569777) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 125.98429871) (End 600.43189696, 125.98429871) (Layer Mechanical7) 
Line (Width 1) (Start -236.22044373, 570.86599731) (End 600.43189696, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 585.43189696, 570.86599731) (End 585.43189696, 125.98429871) (Layer Mechanical7) 
Line (Width 1) (Start 590.43173603, 560.86629685) (End 585.43189696, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 580.43209463, 560.86627849) (End 585.43189696, 570.86599731) (Layer Mechanical7) 
Line (Width 1) (Start 580.43209463, 560.86627849) (End 590.43173603, 560.86629685) (Layer Mechanical7) 
Line (Width 1) (Start 580.43205789, 135.98399917) (End 585.43189696, 125.98429871) (Layer Mechanical7) 
Line (Width 1) (Start 590.4316993, 135.98401753) (End 585.43189696, 125.98429871) (Layer Mechanical7) 
Line (Width 1) (Start 590.4316993, 135.98401753) (End 580.43205789, 135.98399917) (Layer Mechanical7) 
Text (Location -487.5, -475.39367676) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX71p18Y71p18D51p18P")
Text (Location -350, -550.39367676) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -625.39367676) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location -87.5, 819.99990845) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.614in/15.6mm")
Text (Location 377.08660889, 312.30310059) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.85in/21.6mm")
Text (Location -577.08660889, 0.29528809) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.226in/5.75mm")
Text (Location -577.08660889, 647.93295288) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.179in/4.55mm")
Text (Location 412.08660889, 687.30303955) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.55mm")
Text (Location 605.43189696, 335.92514801) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.445in/11.3mm")
Text (Location -75.00129039, 922.1644336) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.472in/12mm")
Text (Location 412.1928066, 597.73609924) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Step (Name RELAY_G5LE-1A DC5_OMR.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "G5LE-1A-CF DC12") (PartCount 1) (DesPrefix "K?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 500, -237.5) (End 525, -237.5) (Part 1)
Line (Width 5) (Start 300, 0) (End 550, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -312.5) (Part 1)
Line (Width 5) (Start 450, -400) (End 437.5, -387.5) (Part 1)
Line (Width 5) (Start 437.5, -387.5) (End 437.5, -412.5) (Part 1)
Line (Width 5) (Start 437.5, -412.5) (End 450, -400) (Part 1)
Line (Width 5) (Start 300, -200) (End 500, -200) (Part 1)
Line (Width 5) (Start 500, -162.5) (End 500, -237.5) (Part 1)
Line (Width 5) (Start 500, -162.5) (End 525, -162.5) (Part 1)
Line (Width 5) (Start 525, -162.5) (End 525, -237.5) (Part 1)
Line (Width 5) (Start 525, -200) (End 700, -200) (Part 1)
Line (Width 5) (Start 300, -400) (End 437.5, -400) (Part 1)
Line (Width 5) (Start 487.5, -412.5) (End 462.5, -350) (Part 1)
Line (Width 5) (Start 462.5, -350) (End 462.5, -312.5) (Part 1)
Line (Width 5) (Start 462.5, -312.5) (End 550, -312.5) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 700, 100) (Part 1)
Arc (Width 10) (Radius 6) (Location 462.5, -350) (StartAngle 0) (EndAngle 0) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (437.5, -387.5)
Point (450, -400)
Point (437.5, -412.5)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Omron") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "G5LE-1A-CF DC12") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Omron_2020-03-12") (Part 1)
Parameter (Name "RefDes") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "G5LE-1A-CF DC12") (Part 1)
Footprint (Name "RELAY_G5LE-1A DC5_OMR")
EndComponent
EndComponents
