# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC14_SL_MCH")
Pad (Name "1") (Location -104.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -104.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -104.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -104.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -104.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -104.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 104.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 104.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 104.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 104.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 104.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 104.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 140) (End -77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, 160) (End -118, 160) (Layer Mechanical13) 
Line (Width 1) (Start -118, 160) (End -118, 140) (Layer Mechanical13) 
Line (Width 1) (Start -118, 140) (End -77, 140) (Layer Mechanical13) 
Line (Width 1) (Start -77, 90) (End -77, 110) (Layer Mechanical13) 
Line (Width 1) (Start -77, 110) (End -118, 110) (Layer Mechanical13) 
Line (Width 1) (Start -118, 110) (End -118, 90) (Layer Mechanical13) 
Line (Width 1) (Start -118, 90) (End -77, 90) (Layer Mechanical13) 
Line (Width 1) (Start -77, 40) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -118, 40) (Layer Mechanical13) 
Line (Width 1) (Start -118, 40) (End -77, 40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -10) (End -77, 10) (Layer Mechanical13) 
Line (Width 1) (Start -77, 10) (End -118, 10) (Layer Mechanical13) 
Line (Width 1) (Start -118, 10) (End -118, -10) (Layer Mechanical13) 
Line (Width 1) (Start -118, -10) (End -77, -10) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -77, -40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -40) (End -118, -40) (Layer Mechanical13) 
Line (Width 1) (Start -118, -40) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -110) (End -77, -90) (Layer Mechanical13) 
Line (Width 1) (Start -77, -90) (End -118, -90) (Layer Mechanical13) 
Line (Width 1) (Start -118, -90) (End -118, -110) (Layer Mechanical13) 
Line (Width 1) (Start -118, -110) (End -77, -110) (Layer Mechanical13) 
Line (Width 1) (Start -77, -160) (End -77, -140) (Layer Mechanical13) 
Line (Width 1) (Start -77, -140) (End -118, -140) (Layer Mechanical13) 
Line (Width 1) (Start -118, -140) (End -118, -160) (Layer Mechanical13) 
Line (Width 1) (Start -118, -160) (End -77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -140) (End 77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -160) (End 118, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118, -160) (End 118, -140) (Layer Mechanical13) 
Line (Width 1) (Start 118, -140) (End 77, -140) (Layer Mechanical13) 
Line (Width 1) (Start 77, -90) (End 77, -110) (Layer Mechanical13) 
Line (Width 1) (Start 77, -110) (End 118, -110) (Layer Mechanical13) 
Line (Width 1) (Start 118, -110) (End 118, -90) (Layer Mechanical13) 
Line (Width 1) (Start 118, -90) (End 77, -90) (Layer Mechanical13) 
Line (Width 1) (Start 77, -40) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 118, -40) (Layer Mechanical13) 
Line (Width 1) (Start 118, -40) (End 77, -40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 10) (End 77, -10) (Layer Mechanical13) 
Line (Width 1) (Start 77, -10) (End 118, -10) (Layer Mechanical13) 
Line (Width 1) (Start 118, -10) (End 118, 10) (Layer Mechanical13) 
Line (Width 1) (Start 118, 10) (End 77, 10) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 77, 40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 40) (End 118, 40) (Layer Mechanical13) 
Line (Width 1) (Start 118, 40) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 110) (End 77, 90) (Layer Mechanical13) 
Line (Width 1) (Start 77, 90) (End 118, 90) (Layer Mechanical13) 
Line (Width 1) (Start 118, 90) (End 118, 110) (Layer Mechanical13) 
Line (Width 1) (Start 118, 110) (End 77, 110) (Layer Mechanical13) 
Line (Width 1) (Start 77, 160) (End 77, 140) (Layer Mechanical13) 
Line (Width 1) (Start 77, 140) (End 118, 140) (Layer Mechanical13) 
Line (Width 1) (Start 118, 140) (End 118, 160) (Layer Mechanical13) 
Line (Width 1) (Start 118, 160) (End 77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (152, -42.5)
Point (152, -57.5)
Point (142, -57.5)
Point (142, -42.5)
EndPolygon
Text (Location -127, 167) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142, -171) (End -142, 171) (Layer Mechanical15) 
Line (Width 6) (Start -142, 171) (End -87, 171) (Layer Mechanical15) 
Line (Width 6) (Start -87, 171) (End -87, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 180.5) (End 87, 180.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 180.5) (End 87, 171) (Layer Mechanical15) 
Line (Width 6) (Start 142, 171) (End 87, 171) (Layer Mechanical15) 
Line (Width 6) (Start 142, 171) (End 142, -171) (Layer Mechanical15) 
Line (Width 6) (Start 142, -171) (End 87, -171) (Layer Mechanical15) 
Line (Width 6) (Start 87, -171) (End 87, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -180.5) (End -87, -180.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -180.5) (End -87, -171) (Layer Mechanical15) 
Line (Width 6) (Start -142, -171) (End -87, -171) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -171)
Point (-142, 171)
Point (-87, 171)
Point (-87, 180.5)
Point (87, 180.5)
Point (87, 171)
Point (142, 171)
Point (142, -171)
Point (87, -171)
Point (87, -180.5)
Point (-87, -180.5)
Point (-87, -171)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-157, -195.5)
Point (-157, 195.5)
Point (157, 195.5)
Point (157, -195.5)
EndPolygon
Line (Width 1) (Start -77, 0) (End -77, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 0) (End 77, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End 77, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End -67, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End -67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 250.5) (End -67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 245.5) (End 67, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 245.5) (End 67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 250.5) (End 67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 335.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 0) (End 118, 335.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End 118, 320.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End -108, 325.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End -108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, 325.5) (End -108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 320.5) (End 108, 325.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 320.5) (End 108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, 325.5) (End 108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 170.5) (End 192, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -170.5) (End 192, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 177, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 172, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 182, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, 160.5) (End 182, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -170.5) (End 172, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -170.5) (End 182, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, -160.5) (End 182, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, 150) (End -219.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -104.5, 100) (End -219.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 150) (End -204.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 100) (End -204.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 150) (End -209.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 150) (End -199.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 160) (End -199.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 100) (End -209.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 100) (End -199.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 90) (End -199.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, -260.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 0) (End -77, -260.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -168, -245.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -27, -245.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -128, -240.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -128, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -240.5) (End -128, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -67, -240.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -67, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -240.5) (End -67, -250.5) (Layer Mechanical7) 
Text (Location -350, -370.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55Y22D0T")
Text (Location -350, -430.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX55Y22D0T")
Text (Location -337.5, -610.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -670.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 265.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, 340.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.341in/8.661mm")
Text (Location -387, 112.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.75, -290.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC14_SL_MCH.stp)
EndFootprint

Footprint (Name "SOIC14_SL_MCH-M")
Pad (Name "1") (Location -108.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -108.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -108.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -108.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 108.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 108.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 108.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 108.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 108.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 108.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 140) (End -77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, 160) (End -118, 160) (Layer Mechanical13) 
Line (Width 1) (Start -118, 160) (End -118, 140) (Layer Mechanical13) 
Line (Width 1) (Start -118, 140) (End -77, 140) (Layer Mechanical13) 
Line (Width 1) (Start -77, 90) (End -77, 110) (Layer Mechanical13) 
Line (Width 1) (Start -77, 110) (End -118, 110) (Layer Mechanical13) 
Line (Width 1) (Start -118, 110) (End -118, 90) (Layer Mechanical13) 
Line (Width 1) (Start -118, 90) (End -77, 90) (Layer Mechanical13) 
Line (Width 1) (Start -77, 40) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -118, 40) (Layer Mechanical13) 
Line (Width 1) (Start -118, 40) (End -77, 40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -10) (End -77, 10) (Layer Mechanical13) 
Line (Width 1) (Start -77, 10) (End -118, 10) (Layer Mechanical13) 
Line (Width 1) (Start -118, 10) (End -118, -10) (Layer Mechanical13) 
Line (Width 1) (Start -118, -10) (End -77, -10) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -77, -40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -40) (End -118, -40) (Layer Mechanical13) 
Line (Width 1) (Start -118, -40) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -110) (End -77, -90) (Layer Mechanical13) 
Line (Width 1) (Start -77, -90) (End -118, -90) (Layer Mechanical13) 
Line (Width 1) (Start -118, -90) (End -118, -110) (Layer Mechanical13) 
Line (Width 1) (Start -118, -110) (End -77, -110) (Layer Mechanical13) 
Line (Width 1) (Start -77, -160) (End -77, -140) (Layer Mechanical13) 
Line (Width 1) (Start -77, -140) (End -118, -140) (Layer Mechanical13) 
Line (Width 1) (Start -118, -140) (End -118, -160) (Layer Mechanical13) 
Line (Width 1) (Start -118, -160) (End -77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -140) (End 77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -160) (End 118, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118, -160) (End 118, -140) (Layer Mechanical13) 
Line (Width 1) (Start 118, -140) (End 77, -140) (Layer Mechanical13) 
Line (Width 1) (Start 77, -90) (End 77, -110) (Layer Mechanical13) 
Line (Width 1) (Start 77, -110) (End 118, -110) (Layer Mechanical13) 
Line (Width 1) (Start 118, -110) (End 118, -90) (Layer Mechanical13) 
Line (Width 1) (Start 118, -90) (End 77, -90) (Layer Mechanical13) 
Line (Width 1) (Start 77, -40) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 118, -40) (Layer Mechanical13) 
Line (Width 1) (Start 118, -40) (End 77, -40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 10) (End 77, -10) (Layer Mechanical13) 
Line (Width 1) (Start 77, -10) (End 118, -10) (Layer Mechanical13) 
Line (Width 1) (Start 118, -10) (End 118, 10) (Layer Mechanical13) 
Line (Width 1) (Start 118, 10) (End 77, 10) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 77, 40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 40) (End 118, 40) (Layer Mechanical13) 
Line (Width 1) (Start 118, 40) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 110) (End 77, 90) (Layer Mechanical13) 
Line (Width 1) (Start 77, 90) (End 118, 90) (Layer Mechanical13) 
Line (Width 1) (Start 118, 90) (End 118, 110) (Layer Mechanical13) 
Line (Width 1) (Start 118, 110) (End 77, 110) (Layer Mechanical13) 
Line (Width 1) (Start 77, 160) (End 77, 140) (Layer Mechanical13) 
Line (Width 1) (Start 77, 140) (End 118, 140) (Layer Mechanical13) 
Line (Width 1) (Start 118, 140) (End 118, 160) (Layer Mechanical13) 
Line (Width 1) (Start 118, 160) (End 77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (160, -42.5)
Point (160, -57.5)
Point (150, -57.5)
Point (150, -42.5)
EndPolygon
Text (Location -131, 167) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -160, -181) (End -160, 181) (Layer Mechanical15) 
Line (Width 6) (Start -160, 181) (End -97, 181) (Layer Mechanical15) 
Line (Width 6) (Start -97, 181) (End -97, 190.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 190.5) (End 97, 190.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, 190.5) (End 97, 181) (Layer Mechanical15) 
Line (Width 6) (Start 160, 181) (End 97, 181) (Layer Mechanical15) 
Line (Width 6) (Start 160, 181) (End 160, -181) (Layer Mechanical15) 
Line (Width 6) (Start 160, -181) (End 97, -181) (Layer Mechanical15) 
Line (Width 6) (Start 97, -181) (End 97, -190.5) (Layer Mechanical15) 
Line (Width 6) (Start 97, -190.5) (End -97, -190.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, -190.5) (End -97, -181) (Layer Mechanical15) 
Line (Width 6) (Start -160, -181) (End -97, -181) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-160, -181)
Point (-160, 181)
Point (-97, 181)
Point (-97, 190.5)
Point (97, 190.5)
Point (97, 181)
Point (160, 181)
Point (160, -181)
Point (97, -181)
Point (97, -190.5)
Point (-97, -190.5)
Point (-97, -181)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-175, -205.5)
Point (-175, 205.5)
Point (175, 205.5)
Point (175, -205.5)
EndPolygon
Line (Width 1) (Start -77, 0) (End -77, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 0) (End 77, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End 77, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End -67, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End -67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 250.5) (End -67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 245.5) (End 67, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 245.5) (End 67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 250.5) (End 67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 335.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 0) (End 118, 335.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End 118, 320.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End -108, 325.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End -108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, 325.5) (End -108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 320.5) (End 108, 325.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 320.5) (End 108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, 325.5) (End 108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 170.5) (End 192, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -170.5) (End 192, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 177, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 172, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 182, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, 160.5) (End 182, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -170.5) (End 172, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -170.5) (End 182, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, -160.5) (End 182, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 150) (End -223.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -108.5, 100) (End -223.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -208.5, 150) (End -208.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -208.5, 100) (End -208.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -208.5, 150) (End -213.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -208.5, 150) (End -203.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 160) (End -203.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -208.5, 100) (End -213.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -208.5, 100) (End -203.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 90) (End -203.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, -260.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 0) (End -77, -260.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -168, -245.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -27, -245.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -128, -240.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -128, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -240.5) (End -128, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -67, -240.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -67, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -240.5) (End -67, -250.5) (Layer Mechanical7) 
Text (Location -350, -370.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX63Y22D0T")
Text (Location -350, -430.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX63Y22D0T")
Text (Location -337.5, -610.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -670.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 265.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, 340.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.341in/8.661mm")
Text (Location -391, 112.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.75, -290.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC14_SL_MCH.stp)
EndFootprint

Footprint (Name "SOIC14_SL_MCH-L")
Pad (Name "1") (Location -100.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -100.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -100.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -100.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -100.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -100.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 100.5, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 100.5, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 100.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 100.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 100.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 100.5, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 100.5, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77, 140) (End -77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, 160) (End -118, 160) (Layer Mechanical13) 
Line (Width 1) (Start -118, 160) (End -118, 140) (Layer Mechanical13) 
Line (Width 1) (Start -118, 140) (End -77, 140) (Layer Mechanical13) 
Line (Width 1) (Start -77, 90) (End -77, 110) (Layer Mechanical13) 
Line (Width 1) (Start -77, 110) (End -118, 110) (Layer Mechanical13) 
Line (Width 1) (Start -118, 110) (End -118, 90) (Layer Mechanical13) 
Line (Width 1) (Start -118, 90) (End -77, 90) (Layer Mechanical13) 
Line (Width 1) (Start -77, 40) (End -77, 60) (Layer Mechanical13) 
Line (Width 1) (Start -77, 60) (End -118, 60) (Layer Mechanical13) 
Line (Width 1) (Start -118, 60) (End -118, 40) (Layer Mechanical13) 
Line (Width 1) (Start -118, 40) (End -77, 40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -10) (End -77, 10) (Layer Mechanical13) 
Line (Width 1) (Start -77, 10) (End -118, 10) (Layer Mechanical13) 
Line (Width 1) (Start -118, 10) (End -118, -10) (Layer Mechanical13) 
Line (Width 1) (Start -118, -10) (End -77, -10) (Layer Mechanical13) 
Line (Width 1) (Start -77, -60) (End -77, -40) (Layer Mechanical13) 
Line (Width 1) (Start -77, -40) (End -118, -40) (Layer Mechanical13) 
Line (Width 1) (Start -118, -40) (End -118, -60) (Layer Mechanical13) 
Line (Width 1) (Start -118, -60) (End -77, -60) (Layer Mechanical13) 
Line (Width 1) (Start -77, -110) (End -77, -90) (Layer Mechanical13) 
Line (Width 1) (Start -77, -90) (End -118, -90) (Layer Mechanical13) 
Line (Width 1) (Start -118, -90) (End -118, -110) (Layer Mechanical13) 
Line (Width 1) (Start -118, -110) (End -77, -110) (Layer Mechanical13) 
Line (Width 1) (Start -77, -160) (End -77, -140) (Layer Mechanical13) 
Line (Width 1) (Start -77, -140) (End -118, -140) (Layer Mechanical13) 
Line (Width 1) (Start -118, -140) (End -118, -160) (Layer Mechanical13) 
Line (Width 1) (Start -118, -160) (End -77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -140) (End 77, -160) (Layer Mechanical13) 
Line (Width 1) (Start 77, -160) (End 118, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118, -160) (End 118, -140) (Layer Mechanical13) 
Line (Width 1) (Start 118, -140) (End 77, -140) (Layer Mechanical13) 
Line (Width 1) (Start 77, -90) (End 77, -110) (Layer Mechanical13) 
Line (Width 1) (Start 77, -110) (End 118, -110) (Layer Mechanical13) 
Line (Width 1) (Start 118, -110) (End 118, -90) (Layer Mechanical13) 
Line (Width 1) (Start 118, -90) (End 77, -90) (Layer Mechanical13) 
Line (Width 1) (Start 77, -40) (End 77, -60) (Layer Mechanical13) 
Line (Width 1) (Start 77, -60) (End 118, -60) (Layer Mechanical13) 
Line (Width 1) (Start 118, -60) (End 118, -40) (Layer Mechanical13) 
Line (Width 1) (Start 118, -40) (End 77, -40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 10) (End 77, -10) (Layer Mechanical13) 
Line (Width 1) (Start 77, -10) (End 118, -10) (Layer Mechanical13) 
Line (Width 1) (Start 118, -10) (End 118, 10) (Layer Mechanical13) 
Line (Width 1) (Start 118, 10) (End 77, 10) (Layer Mechanical13) 
Line (Width 1) (Start 77, 60) (End 77, 40) (Layer Mechanical13) 
Line (Width 1) (Start 77, 40) (End 118, 40) (Layer Mechanical13) 
Line (Width 1) (Start 118, 40) (End 118, 60) (Layer Mechanical13) 
Line (Width 1) (Start 118, 60) (End 77, 60) (Layer Mechanical13) 
Line (Width 1) (Start 77, 110) (End 77, 90) (Layer Mechanical13) 
Line (Width 1) (Start 77, 90) (End 118, 90) (Layer Mechanical13) 
Line (Width 1) (Start 118, 90) (End 118, 110) (Layer Mechanical13) 
Line (Width 1) (Start 118, 110) (End 77, 110) (Layer Mechanical13) 
Line (Width 1) (Start 77, 160) (End 77, 140) (Layer Mechanical13) 
Line (Width 1) (Start 77, 140) (End 118, 140) (Layer Mechanical13) 
Line (Width 1) (Start 118, 140) (End 118, 160) (Layer Mechanical13) 
Line (Width 1) (Start 118, 160) (End 77, 160) (Layer Mechanical13) 
Line (Width 1) (Start -77, -170.5) (End 77, -170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, -170.5) (End 77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start 77, 170.5) (End -77, 170.5) (Layer Mechanical13) 
Line (Width 1) (Start -77, 170.5) (End -77, -170.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 170.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -74.5, 117.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -175.5) (End 82, -175.5) (Layer TopOverlay) 
Line (Width 6) (Start 82, 175.5) (End -82, 175.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (144, -42.5)
Point (144, -57.5)
Point (134, -57.5)
Point (134, -42.5)
EndPolygon
Text (Location -123, 165) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -128, -164) (End -128, 164) (Layer Mechanical15) 
Line (Width 6) (Start -128, 164) (End -81, 164) (Layer Mechanical15) 
Line (Width 6) (Start -81, 164) (End -81, 174.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 174.5) (End 81, 174.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 174.5) (End 81, 164) (Layer Mechanical15) 
Line (Width 6) (Start 128, 164) (End 81, 164) (Layer Mechanical15) 
Line (Width 6) (Start 128, 164) (End 128, -164) (Layer Mechanical15) 
Line (Width 6) (Start 128, -164) (End 81, -164) (Layer Mechanical15) 
Line (Width 6) (Start 81, -164) (End 81, -174.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -174.5) (End -81, -174.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -174.5) (End -81, -164) (Layer Mechanical15) 
Line (Width 6) (Start -128, -164) (End -81, -164) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -164)
Point (-128, 164)
Point (-81, 164)
Point (-81, 174.5)
Point (81, 174.5)
Point (81, 164)
Point (128, 164)
Point (128, -164)
Point (81, -164)
Point (81, -174.5)
Point (-81, -174.5)
Point (-81, -164)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-143, -189.5)
Point (-143, 189.5)
Point (143, 189.5)
Point (143, -189.5)
EndPolygon
Line (Width 1) (Start -77, 0) (End -77, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 0) (End 77, 260.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End 77, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End -67, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 245.5) (End -67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, 250.5) (End -67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 245.5) (End 67, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start 77, 245.5) (End 67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start 67, 250.5) (End 67, 240.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, 335.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 0) (End 118, 335.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End 118, 320.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End -108, 325.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 320.5) (End -108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start -108, 325.5) (End -108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 320.5) (End 108, 325.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 320.5) (End 108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 108, 325.5) (End 108, 315.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 170.5) (End 192, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -170.5) (End 192, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 177, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 172, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, 170.5) (End 182, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, 160.5) (End 182, 160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -170.5) (End 172, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start 177, -170.5) (End 182, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start 172, -160.5) (End 182, -160.5) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 150) (End -215.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 100) (End -215.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 150) (End -200.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 100) (End -200.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 150) (End -205.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 150) (End -195.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -205.5, 160) (End -195.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 100) (End -205.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -200.5, 100) (End -195.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -205.5, 90) (End -195.5, 90) (Layer Mechanical7) 
Line (Width 1) (Start -118, 0) (End -118, -260.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, 0) (End -77, -260.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -168, -245.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -27, -245.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -128, -240.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, -245.5) (End -128, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, -240.5) (End -128, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -67, -240.5) (Layer Mechanical7) 
Line (Width 1) (Start -77, -245.5) (End -67, -250.5) (Layer Mechanical7) 
Line (Width 1) (Start -67, -240.5) (End -67, -250.5) (Layer Mechanical7) 
Text (Location -350, -370.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47Y20D0T")
Text (Location -350, -430.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX47Y20D0T")
Text (Location -337.5, -610.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -670.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 265.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, 340.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 197, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.341in/8.661mm")
Text (Location -383, 112.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -178.75, -290.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC14_SL_MCH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PIC16LF15325-I/SL") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RC5") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RC4") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RC3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RC2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "RC1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RC0") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VPP/MCLR/RA3") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RA5") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RA4") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "RA2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RA1/ICSPCLK") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RA0/ICSPDAT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 2500, 300) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://ww1.microchip.com/downloads/en/DeviceDoc/PIC16-L-F15325-45-Data-Sheet-40001865D.pdf") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip_2020-03-04") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PIC16LF15325-I/SL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1400, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PIC16LF15325-I/SL") (Part 1)
Footprint (Name "SOIC14_SL_MCH")
EndComponent
EndComponents
