000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A.0   b_sw1
01A.1   b_sw2
01A.2   b_sw3
01A.3   b_sw4
01A.4   b_sw5
01A.5   b_sw6
01A.6   b_sw7
01A.7   b_sw8
01B.0   b_sw9
01C     c_kbd_scan
01D-023 c_serial_buffer
024     c_serial_buffer_counter
025     b_relay_changed
026-029 l_bklt_tout_counter
02A-02B strtok.save
02C-02F _Randseed
030-031 __DYNAMIC_HEAD
032-033 @sprintf_string
034-047 disp_status_line1_string
048-057 disp_status_line3_string
058-06C disp_startup_line1
06D-081 disp_startup_line2
082-096 disp_startup_line3
097-0AB disp_startup_line4
0AC     display_status_line1.k
0AC-0AF @PRINTF_L32D_1137FPFPF.P1
0AC     display_clear_line_4.k
0AC     display_startup_message.k
0AC     display_clear_line_2.k
0AC     display_clear_line_3.k
0AC     display_clear_line_1.k
0AC     display_status_line3.k
0AC     MAIN.@SCRATCH1
0AC     keyboard_routine.@SCRATCH1
0AC     display_relay_status.@SCRATCH1
0AD     display_clear_line_3.z
0AD     display_startup_message.z
0AD     display_clear_line_4.z
0AD     display_clear_line_1.z
0AD     display_clear_line_2.z
0AD     @delay_ms1.P1
0AD     display_status_line3.z
0AD     display_status_line1.z
0AE     send_lcd_command.c_data
0AE     display_status_line1.@SCRATCH1
0AE     display_status_line3.@SCRATCH1
0AE     display_startup_message.@SCRATCH1
0AF     send_lcd_data.c_data
0B0     put_lcd_data_l.c_lcd_data
0B0     put_lcd_data_h.c_lcd_data
0B0     @PRINTF_L32D_1137FPFPF.P1
0B1     put_lcd_data_h.c_data_copy
0B1     put_lcd_data_l.c_data_copy
0CB     RDA_isr.c_buff_temp
0CB     TIMER1_isr.@SCRATCH1
0CC     check_data.c_buff_temp
0CC     RDA_isr.@SCRATCH1
0CD-0D2 check_data.stateCmp
0CD     RDA_isr.@SCRATCH2
0D3     report_relay_states.i
0D3-0D4 strstr.s1
0D3     check_data.@SCRATCH1
0D3     @PSTRINGC_1.@SCRATCH1
0D4     report_relay_states.@SCRATCH1
0D4     check_data.@SCRATCH2
0D4     @PSTRINGC_1.@SCRATCH2
0D5     send_relay_status.rel
0D5-0D6 strstr.s2
0D6     send_relay_status.state
0D7-0EA send_relay_status.str
0D7-0D8 strstr.s
0D9-0DA strstr.t
0DB     strstr.@SCRATCH1
0EB     @PRINTF_D_1137.P1
0EB     @PSTRINGCN_1137.P2
0EB     @PSTRINGR_1.@SCRATCH1
0EC     @PRINTF_D_1137.P1
0EC     @PSTRINGCN_1137.@SCRATCH1
0EC     @PSTRINGR_1.@SCRATCH2
0ED     @PRINTF_D_1137.@SCRATCH1
0ED     @PSTRINGCN_1137.@SCRATCH2
0EE     @PRINTF_D_1137.@SCRATCH2
0EF     @PRINTF_D_1137.@SCRATCH3
0F0     @PRINTF_D_1137.@SCRATCH4
0F1     @DIV88.P1
0F1     @SPRINTF.P2
0F2     @DIV88.P1
0F3     @DIV88.@SCRATCH1
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  TIMER1_isr
0001A4  @PSTRINGC_1
0001C6  send_startup_message
0002E6  strstr
00036E  @SPRINTF
00038A  @PSTRINGCN_1137
0003A8  @DIV88
0003D0  @PRINTF_D_1137
00047A  @PSTRINGR_1
0004A0  send_relay_status
00058C  report_relay_states
0005A6  check_data
00071A  @goto34856
000746  RDA_isr
000780  @const1200.call
000794  @const1203.call
0007AA  @const1230.call
000802  @const1232.call
00080E  @const1233.call
00084C  @const1234.call
000866  @const1235.call
000872  @const1236.call
0008CA  @const1237.call
0008E8  @const1238.call
000926  @const1239.call
000966  @const1240.call
00098A  @const1241.call
0009BC  @delay_ms1
0009E4  put_lcd_data_h
000A56  lcd_cmd
000A88  put_lcd_data_l
000AFA  send_lcd_command
000B0C  lcd_init
000B6A  lcd_data
000B9C  send_lcd_data
000BAE  display_startup_message
000C5A  display_clear_line_1
000C7A  display_clear_line_2
000C9A  display_clear_line_3
000CBA  display_clear_line_4
000CDA  display_clear_line_all
000CE6  display_status_line1
000D14  display_status_line3
000D42  display_relay_status
000EBE  keyboard_routine
0010BA  MAIN
0010BA  @cinit1
001116  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    L:\Projects\13xxxx\130549-I [DS] 9 Channel Relay Control Board with PC Interface\02_lab\firmware\9 ch relay uart_Header\

Project Files:
    9ch_relay_uart.c                                        [05-jul-18 09:24  CRC=5F7C20D7]
    9ch_relay_uart.h                                        [05-jul-18 08:50  CRC=AA68B3F3]
    C:\Program Files\PICC\Devices\18F45K22.h                [02-mei-18 08:12  CRC=DC4D0760]
    C:\Program Files\PICC\Drivers\float.h                   [01-aug-07 16:50  CRC=8BC4079E]
    C:\Program Files\PICC\Drivers\stddef.h                  [05-sep-14 12:47  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\stdlib.h                  [29-jun-16 10:34  CRC=7E9CC16B]
    C:\Program Files\PICC\Drivers\string.h                  [26-mrt-15 13:34  CRC=C4814297]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-jan-08 15:55  CRC=2D1F019F]
    C:\Program Files\PICC\Drivers\stdlibm.h                 [04-nov-16 09:33  CRC=CB9FB4EB]
    C:\Program Files\PICC\Drivers\memmgmt.c                 [24-feb-12 11:47  CRC=E82E24A3]
    C:\Program Files\PICC\Drivers\stdio.h                   [31-jul-07 15:24  CRC=4E4534F4]
    C:\Program Files\PICC\Drivers\stdint.h                  [12-apr-18 09:50  CRC=F5866EA9]
    C:\Program Files\PICC\Drivers\input.c                   [10-mrt-17 09:52  CRC=62EEF0AB]

Source signature=29273456
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=212B

Units:
    9ch_relay_uart (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   9ch_relay_uart.xsym
    Errors:      9ch_relay_uart.err
    Ext Symbols: 9ch_relay_uart.esym
    INHX32:      9ch_relay_uart.hex
    Symbols:     9ch_relay_uart.sym
    List:        9ch_relay_uart.lst
    Debug/COFF:  9ch_relay_uart.cof
    Project:     9ch_relay_uart.ccspjt
    Call Tree:   9ch_relay_uart.tre
    Statistics:  9ch_relay_uart.STA
