ÀÄ9ch_relay_uart
   ÃÄMAIN  0/460  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/94  Ram=0
   ³  ³  ÃÄput_lcd_data_h  0/114  Ram=2
   ³  ³  ÃÄlcd_cmd  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄput_lcd_data_h  0/114  Ram=2
   ³  ³  ÃÄlcd_cmd  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄput_lcd_data_h  0/114  Ram=2
   ³  ³  ÃÄlcd_cmd  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÃÄput_lcd_data_h  0/114  Ram=2
   ³  ³  ³  ÃÄlcd_cmd  0/50  Ram=0
   ³  ³  ³  ÃÄput_lcd_data_l  0/114  Ram=2
   ³  ³  ³  ÀÄlcd_cmd  0/50  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdisplay_startup_message  0/172  Ram=3
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÃÄput_lcd_data_h  0/114  Ram=2
   ³  ³  ³  ÃÄlcd_data  0/50  Ram=0
   ³  ³  ³  ÃÄput_lcd_data_l  0/114  Ram=2
   ³  ³  ³  ÀÄlcd_data  0/50  Ram=0
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄsend_startup_message  0/288  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ³  ÀÄ@PSTRINGC_1  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdisplay_clear_line_all  0/12  Ram=0
   ³  ³  ÃÄdisplay_clear_line_1  0/32  Ram=2
   ³  ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_clear_line_2  0/32  Ram=2
   ³  ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplay_clear_line_3  0/32  Ram=2
   ³  ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄdisplay_clear_line_4  0/32  Ram=2
   ³  ³     ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄdisplay_status_line1  0/46  Ram=3
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_status_line3  0/46  Ram=3
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_relay_status  0/380  Ram=1
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_command  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_lcd_data  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_lcd_data  0/18  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄdisplay_relay_status  0/380  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄsend_relay_status  0/236  Ram=22
   ³  ³  ÃÄ@PSTRINGCN_1137  0/30  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_1137  0/170  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1137  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1137  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_1137  0/170  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1137  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGR_1  0/38  Ram=2
   ³  ÀÄkeyboard_routine  0/508  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄdisplay_relay_status  0/380  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄsend_relay_status  0/236  Ram=22
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTIMER1_isr  0/234  Ram=1
   ÀÄRDA_isr  0/58  Ram=3
      ÀÄcheck_data  0/372  Ram=9
         ÃÄ@goto34856  0/44  Ram=0
         ÃÄsend_startup_message  0/288  Ram=0
         ³  ÀÄ*
         ÃÄstrstr  0/136  Ram=9
         ÀÄreport_relay_states  0/26  Ram=2
            ÀÄsend_relay_status  0/236  Ram=22
               ÀÄ*
