# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BO_4607X")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 103, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 206, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 309, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 412, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 515, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 618, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -50, 59) (End -50, -59) (Layer Mechanical15) 
Line (Width 6) (Start -50, -59) (End 668, -59) (Layer Mechanical15) 
Line (Width 6) (Start 668, -59) (End 668, 59) (Layer Mechanical15) 
Line (Width 6) (Start 668, 59) (End -50, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50, 59)
Point (-50, -59)
Point (668, -59)
Point (668, 59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (673, 64)
Point (673, -64)
Point (-55, -64)
Point (-55, 64)
EndPolygon
Line (Width 1) (Start 257.5, 0) (End 257.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 360.5, 0) (End 360.5, -114) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -99) (End 207.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start 360.5, -99) (End 410.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -99) (End 247.5, -94) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -99) (End 247.5, -104) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -94) (End 247.5, -104) (Layer Mechanical7) 
Line (Width 1) (Start 360.5, -99) (End 370.5, -94) (Layer Mechanical7) 
Line (Width 1) (Start 360.5, -99) (End 370.5, -104) (Layer Mechanical7) 
Line (Width 1) (Start 370.5, -94) (End 370.5, -104) (Layer Mechanical7) 
Line (Width 1) (Start -40, 0) (End -40, 114) (Layer Mechanical7) 
Line (Width 1) (Start 658, 0) (End 658, 114) (Layer Mechanical7) 
Line (Width 1) (Start -40, 99) (End 658, 99) (Layer Mechanical7) 
Line (Width 1) (Start -40, 99) (End -30, 104) (Layer Mechanical7) 
Line (Width 1) (Start -40, 99) (End -30, 94) (Layer Mechanical7) 
Line (Width 1) (Start -30, 104) (End -30, 94) (Layer Mechanical7) 
Line (Width 1) (Start 658, 99) (End 648, 104) (Layer Mechanical7) 
Line (Width 1) (Start 658, 99) (End 648, 94) (Layer Mechanical7) 
Line (Width 1) (Start 648, 104) (End 648, 94) (Layer Mechanical7) 
Line (Width 1) (Start 309, 49) (End 723, 49) (Layer Mechanical7) 
Line (Width 1) (Start 309, -49) (End 723, -49) (Layer Mechanical7) 
Line (Width 1) (Start 708, 49) (End 708, 99) (Layer Mechanical7) 
Line (Width 1) (Start 708, -49) (End 708, -99) (Layer Mechanical7) 
Line (Width 1) (Start 708, 49) (End 703, 59) (Layer Mechanical7) 
Line (Width 1) (Start 708, 49) (End 713, 59) (Layer Mechanical7) 
Line (Width 1) (Start 703, 59) (End 713, 59) (Layer Mechanical7) 
Line (Width 1) (Start 708, -49) (End 703, -59) (Layer Mechanical7) 
Line (Width 1) (Start 708, -49) (End 713, -59) (Layer Mechanical7) 
Line (Width 1) (Start 703, -59) (End 713, -59) (Layer Mechanical7) 
Text (Location -41, -249) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX52Y52D32P")
Text (Location -66, -324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX52Y52D32P")
Text (Location -41, -399) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -41, -474) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 215.25, -144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.103in/2.616mm")
Text (Location 209, 119) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.698in/17.729mm")
Text (Location 728, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start 663, 54) (End -45, 54) (Layer TopOverlay) 
Line (Width 6) (Start 663, -54) (End -45, -54) (Layer TopOverlay) 
Line (Width 6) (Start 663, 54) (End 663, -54) (Layer TopOverlay) 
Line (Width 6) (Start -45, 54) (End -45, -54) (Layer TopOverlay) 
Line (Width 1) (Start 658, 49) (End -40, 49) (Layer Mechanical13) 
Line (Width 1) (Start 658, -49) (End -40, -49) (Layer Mechanical13) 
Line (Width 1) (Start 658, 49) (End 658, -49) (Layer Mechanical13) 
Line (Width 1) (Start -40, 49) (End -40, -49) (Layer Mechanical13) 
Step (Name BO_4607X.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "4607X-101-103LF") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 0, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 400, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Line (Width 8) (Start 100, 400) (End 150, 375) (Part 1)
Line (Width 8) (Start 150, 375) (End 50, 325) (Part 1)
Line (Width 8) (Start 50, 325) (End 150, 275) (Part 1)
Line (Width 8) (Start 150, 275) (End 50, 225) (Part 1)
Line (Width 8) (Start 150, 175) (End 50, 125) (Part 1)
Line (Width 8) (Start 50, 125) (End 100, 100) (Part 1)
Line (Width 8) (Start 0, 100) (End 0, 500) (Part 1)
Line (Width 8) (Start 0, 500) (End 600, 500) (Part 1)
Line (Width 8) (Start 50, 225) (End 150, 175) (Part 1)
Line (Width 8) (Start 100, 500) (End 100, 400) (Part 1)
Line (Width 8) (Start 200, 400) (End 250, 375) (Part 1)
Line (Width 8) (Start 250, 375) (End 150, 325) (Part 1)
Line (Width 8) (Start 150, 325) (End 250, 275) (Part 1)
Line (Width 8) (Start 250, 275) (End 150, 225) (Part 1)
Line (Width 8) (Start 250, 175) (End 150, 125) (Part 1)
Line (Width 8) (Start 150, 125) (End 200, 100) (Part 1)
Line (Width 8) (Start 150, 225) (End 250, 175) (Part 1)
Line (Width 8) (Start 200, 500) (End 200, 400) (Part 1)
Line (Width 8) (Start 300, 400) (End 350, 375) (Part 1)
Line (Width 8) (Start 350, 375) (End 250, 325) (Part 1)
Line (Width 8) (Start 250, 325) (End 350, 275) (Part 1)
Line (Width 8) (Start 350, 275) (End 250, 225) (Part 1)
Line (Width 8) (Start 350, 175) (End 250, 125) (Part 1)
Line (Width 8) (Start 250, 125) (End 300, 100) (Part 1)
Line (Width 8) (Start 250, 225) (End 350, 175) (Part 1)
Line (Width 8) (Start 300, 500) (End 300, 400) (Part 1)
Line (Width 8) (Start 400, 400) (End 450, 375) (Part 1)
Line (Width 8) (Start 450, 375) (End 350, 325) (Part 1)
Line (Width 8) (Start 350, 325) (End 450, 275) (Part 1)
Line (Width 8) (Start 450, 275) (End 350, 225) (Part 1)
Line (Width 8) (Start 450, 175) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 100) (Part 1)
Line (Width 8) (Start 350, 225) (End 450, 175) (Part 1)
Line (Width 8) (Start 400, 500) (End 400, 400) (Part 1)
Line (Width 8) (Start 500, 400) (End 550, 375) (Part 1)
Line (Width 8) (Start 550, 375) (End 450, 325) (Part 1)
Line (Width 8) (Start 450, 325) (End 550, 275) (Part 1)
Line (Width 8) (Start 550, 275) (End 450, 225) (Part 1)
Line (Width 8) (Start 550, 175) (End 450, 125) (Part 1)
Line (Width 8) (Start 450, 125) (End 500, 100) (Part 1)
Line (Width 8) (Start 450, 225) (End 550, 175) (Part 1)
Line (Width 8) (Start 500, 500) (End 500, 400) (Part 1)
Line (Width 8) (Start 600, 400) (End 650, 375) (Part 1)
Line (Width 8) (Start 650, 375) (End 550, 325) (Part 1)
Line (Width 8) (Start 550, 325) (End 650, 275) (Part 1)
Line (Width 8) (Start 650, 275) (End 550, 225) (Part 1)
Line (Width 8) (Start 650, 175) (End 550, 125) (Part 1)
Line (Width 8) (Start 550, 125) (End 600, 100) (Part 1)
Line (Width 8) (Start 550, 225) (End 650, 175) (Part 1)
Line (Width 8) (Start 600, 500) (End 600, 400) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4607X-101-103LF") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BadPin1FPs_Fixed") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 75, 325) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 75, 75) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "4607X-101-103LF") (Part 1)
Footprint (Name "BO_4607X")
EndComponent
EndComponents
