# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-35_STM")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 300, 0) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -40, -40) (End -40, 40) (Layer Mechanical15) 
Line (Width 6) (Start -40, 40) (End 51.5, 40) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 40) (End 51.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 49.5) (End 248.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, 49.5) (End 248.5, 40) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, 40) (End 337, 40) (Layer Mechanical15) 
Line (Width 6) (Start 337, 40) (End 337, -40) (Layer Mechanical15) 
Line (Width 6) (Start -40, -40) (End 51.5, -40) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -40) (End 51.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -49.5) (End 248.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, -49.5) (End 248.5, -40) (Layer Mechanical15) 
Line (Width 6) (Start 248.5, -40) (End 337, -40) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-40, -40)
Point (-40, 40)
Point (51.5, 40)
Point (51.5, 49.5)
Point (248.5, 49.5)
Point (248.5, 40)
Point (337, 40)
Point (337, -40)
Point (248.5, -40)
Point (248.5, -49.5)
Point (51.5, -49.5)
Point (51.5, -40)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (61.5, -39.5)
Point (61.5, 39.5)
Point (238.5, 39.5)
Point (238.5, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42, -54.5)
Point (-42, 54.5)
Point (342, 54.5)
Point (342, -54.5)
EndPolygon
Line (Width 1) (Start 238.5, 39.5) (End 415, 39.5) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -39.5) (End 415, -39.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, 39.5) (End 400, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, -39.5) (End 400, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, 39.5) (End 395, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, 39.5) (End 405, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 395, 49.5) (End 405, 49.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, -39.5) (End 395, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 400, -39.5) (End 405, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 395, -49.5) (End 405, -49.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, 0) (End 300, -104.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -89.5) (End 300, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -89.5) (End 10, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -89.5) (End 10, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -84.5) (End 10, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, -89.5) (End 290, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, -89.5) (End 290, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 290, -84.5) (End 290, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start 61.5, 39.5) (End 61.5, 104.5) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 39.5) (End 238.5, 104.5) (Layer Mechanical7) 
Line (Width 1) (Start 61.5, 89.5) (End 238.5, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start 61.5, 89.5) (End 71.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 61.5, 89.5) (End 71.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 94.5) (End 71.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89.5) (End 228.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89.5) (End 228.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 228.5, 94.5) (End 228.5, 84.5) (Layer Mechanical7) 
Text (Location -200, -254) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: SX54Y54D34P")
Text (Location -225, -329) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: EX54Y54D34P")
Text (Location -200, -404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -200, -479) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: OX90Y60D30P")
Text (Location 420, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location 75, -134.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location 56.25, 109.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Line (Width 6) (Start -74, 0) (End -124, 0) (Layer TopOverlay) 
Line (Width 6) (Start -114, 25) (End -114, -25) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, 25) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, 20) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, 15) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, 10) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, 5) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, -25) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, -20) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, -15) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, -10) (Layer TopOverlay) 
Line (Width 6) (Start -114, 0) (End -84, -5) (Layer TopOverlay) 
Line (Width 6) (Start -84, 25) (End -84, -25) (Layer TopOverlay) 
Line (Width 6) (Start 56.5, -44.5) (End 243.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 243.5, -44.5) (End 243.5, 44.5) (Layer TopOverlay) 
Line (Width 6) (Start 243.5, 44.5) (End 56.5, 44.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.5, 44.5) (End 56.5, -44.5) (Layer TopOverlay) 
Line (Width 1) (Start -74, 0) (End -124, 0) (Layer Mechanical13) 
Line (Width 1) (Start -114, 25) (End -114, -25) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, 25) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, 20) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, 15) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, 10) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, 5) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, -25) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, -20) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, -15) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, -10) (Layer Mechanical13) 
Line (Width 1) (Start -114, 0) (End -84, -5) (Layer Mechanical13) 
Line (Width 1) (Start -84, 25) (End -84, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 61.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 300, 0) (End 238.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 61.5, -39.5) (End 238.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 238.5, -39.5) (End 238.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 238.5, 39.5) (End 61.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 61.5, 39.5) (End 61.5, -39.5) (Layer Mechanical13) 
Step (Name DO-35_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAT43") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 300, 0) (End 263, 0) (Part 1)
Line (Width 8) (Start 250, 75) (End 250, -75) (Part 1)
Line (Width 8) (Start 275, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, 0) (End 100, 0) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 150, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BAT43") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Add_to_database_2021-01-20") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BAT43") (Part 1)
Footprint (Name "DO-35_STM")
EndComponent
EndComponents
